{% extends "_layout.nunjucks" %}

{% block content %}
	<div class="row report">
		<div class="columns small-12">
			<div class="row">
				<h1 class="columns small-12 text-center">Vacation Report</h1>
				<h2 class="columns small-12 text-center">
					{{employee.lastName}}, {{employee.firstName}} [{{employee.badgeNumber}}]
				</h2>
			</div>

			<div class="row">
				<h4 class="columns small-12">
					Vacations
				</h4>
				<div class="columns small-12">
					<div class="row">
						<div class="columns small-2">
							Id
						</div>
						<div class="columns small-4">
							Start Date
						</div>
						<div class="columns small-4">
							Duration
						</div>
						<div class="columns small-2">
							Cancelled?
						</div>
					</div>
				</div>
			</div>
			<hr />
			{% for vac in employee.vacations %}
				<div class="row vacation-item">
					<div class="columns small-2">
						{{ vac.id }}
					</div>
					<div class="columns small-4">
						{{ vac.startDate.toDateString() }}
					</div>
					<div class="columns small-4">
						{{ vac.duration }}
					</div>
					<div class="columns small-2">
						{% if vac.isCancelled %}
							Cancelled
						{% else %}
							Active
						{% endif %}
					</div>
				</div>
			{% endfor %}
		</div>
	</div>
	
{% endblock %}